# Ecommerce_Concept

./: settings.gradle
api_explore_screen/: build.gradle
api_explore_screen/src/main/: AndroidManifest.xml
api_my_cart_screen/src/main/: AndroidManifest.xml
api_product_details_screen/: build.gradle
api_product_details_screen/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_tab_menu.xml  ic_menu_profile.xml
app/src/main/res/layout/: activity_app.xml  first_item_tab_menu_explorer.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/res/drawable/: ic_arrow_bottom_gray.xml  ic_books_white.xml  ic_cheked_white.xml  ic_close_white.xml  ic_computer_gray.xml  ic_delete.xml  ic_ellipse_white.xml  ic_error_load_image.xml  ic_favorite_false_orange.xml  ic_favorite_false_white.xml  ic_favorite_true_orange.xml  ic_filter.xml  ic_health_white.xml  ic_phone_gray.xml  ic_rectangle_dark_blue.xml
common/src/main/res/values/: colors.xml  themes.xml
common_resources/: build.gradle
common_resources/src/main/: AndroidManifest.xml
common_resources/src/main/res/drawable/: ic_books_gray.xml  ic_books_white.xml  ic_camera.xml  ic_computer_white.xml  ic_cpu.xml  ic_delete.xml  ic_ellipse_orange.xml  ic_health_gray.xml  ic_health_white.xml  ic_menu_cart.xml  ic_menu_dot.xml  ic_menu_favorite.xml  ic_menu_home.xml  ic_menu_profile.xml  ic_phone_gray.xml  ic_phone_white.xml  ic_rectangle_orange.xml  ic_sd.xml  ic_ssd.xml
common_resources/src/main/res/layout/: activity_app.xml
common_resources/src/main/res/values/: colors.xml  dimens.xml  themes.xml
common_resources/src/main/res/values-night/: themes.xml
container_activity/: build.gradle
container_activity/src/main/: AndroidManifest.xml
container_activity/src/main/res/layout/: activity_app.xml
container_fragment/: build.gradle
container_fragment/src/main/: AndroidManifest.xml
container_fragment/src/main/res/drawable/: ic_menu_cart.xml  ic_menu_dot.xml  ic_menu_favorite.xml  ic_menu_home.xml
container_fragment/src/main/res/layout/: fragment_container.xml  item_tab_cart.xml  item_tab_favorite.xml  item_tab_profile.xml
container_fragment/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: NavigationModule.kt  Screens.kt
navigation/src/main/java/com/example/navigation/settings/: ActivityRouterProviderImpl.kt  FragmentRouterProviderImpl.kt
network/: build.gradle
screen_details/: build.gradle
screen_details/src/main/: AndroidManifest.xml
screen_explore/: build.gradle
screen_explore/src/main/: AndroidManifest.xml
screen_explore/src/main/res/drawable/: bg_btm_sheet_fragment.xml  bg_btn_done.xml  bg_btn_vp_hot_sales.xml  bg_drop_down_menu.xml  bg_item_best_seller.xml  bg_item_hot_sales.xml  bg_search_view.xml
screen_explore/src/main/res/layout/: btm_sheet_fragment.xml  fragment_explore.xml  item_rv_best_seller.xml  item_rv_select_category.xml  (+1 more)
screen_home/: build.gradle
screen_home/src/androidTest/java/com/example/screen_home/: ExampleInstrumentedTest.kt
screen_home/src/main/: AndroidManifest.xml
screen_home/src/main/java/com/example/screen_home/common/di/modules/: DataSourceModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
screen_home/src/main/java/com/example/screen_home/common/di/settings/: HomeComponent.kt  HomeComponentViewModel.kt  HomeDependencies.kt  HomeDependencyProvider.kt
screen_home/src/main/java/com/example/screen_home/data/data_source/: HomeScreenDataDataSource.kt  HomeScreenDataDataSourceImpl.kt
screen_home/src/main/java/com/example/screen_home/data/dto_to_domain/: HomeScreenDataDtoToHomeScreenDataDomain.kt
screen_home/src/main/java/com/example/screen_home/data/repositories_impl/: HomeScreeRepositoryImpl.kt
screen_home/src/main/java/com/example/screen_home/domain/interactors/: HomeScreenInteractor.kt  HomeScreenInteractorImpl.kt
screen_home/src/main/java/com/example/screen_home/domain/models/: HomeScreenDataDomain.kt  ItemBestSellerDomain.kt  ItemHomeStoreDomain.kt
screen_home/src/main/java/com/example/screen_home/domain/repositories/: HomeScreeRepository.kt
screen_home/src/main/java/com/example/screen_home/presentation/: HomeFragment.kt  ViewModelFactory.kt  ViewModelHomeFrg.kt
screen_home/src/main/java/com/example/screen_home/presentation/fragments/: HomeFragment.kt
screen_home/src/main/java/com/example/screen_home/presentation/viewmodels/: ViewModelFactory.kt  ViewModelHomeFrg.kt
screen_home/src/main/res/drawable/: bg_btn_vp_hot_sales.xml  bg_vp_hot_sales.xml  ic_ellipse_orange.xml
screen_home/src/main/res/layout/: fragment_home_1.xml  fragment_home_2.xml  fragment_item_hot_sales.xml  item_rv_select_category.xml
screen_home/src/main/res/values/: strings.xml  styles.xml
screen_home/src/test/java/com/example/screen_home/: ExampleUnitTest.kt
screen_my_cart/: build.gradle
screen_my_cart/src/main/: AndroidManifest.xml
screen_product_details/src/main/: AndroidManifest.xml
(+112 files in other folders)
