dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Ecommerce Concept"
include ':app'
include ':common_resources'
include ':network'
include ':screen_home'
include ':screen_product_details'
include ':screen_my_cart'
