dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Ecommerce Concept"
include ':app'
include ':common'
include ':network'
include ':screen_explore'
include ':screen_product_details'
include ':screen_my_cart'
include ':api_explore_screen'
include ':api_product_details_screen'
include ':api_my_cart_screen'
include ':container_fragment'
include ':navigation'
include ':container_activity'
include ':screen_details'
