<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_item_best_seller"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/images"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/imageViewIsFavorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:background="@drawable/ic_ellipse_white"
            android:src="@drawable/ic_favorite_true_orange" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewPriceWithoutDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/mockTextPrice"
            android:textColor="@color/colorTextDarkBlue"
            android:textSize="@dimen/textSize16"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/textViewDiscountPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/mockTextDiscountPrice"
                android:textColor="@color/colorTextLiteGray"
                android:textSize="@dimen/textSize10" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:background="@color/colorTextLiteGray" />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorTextDarkBlue"
        android:textSize="@dimen/textSize10"
        tools:text="Samsung Note 20 Ultra" />

</LinearLayout>